<!DOCTYPE html>




<html class="theme-next muse" lang="zh-cn">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.0.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.0" color="#222">





  <meta name="keywords" content="SPSS,数据处理,数据核查,">










<meta name="description" content="数据处理与数据核查从这一章节开始终于是要掌握数据处理的知识框架和SPSS的操作了，两开花两开花。 3.1 数据计算机化3.1.1 编码系统的建立编码系统是一套数据处理的模式，包含数据的架构(Framework)和处理流程(Procedure)  3.1.2 数据的编码与键入数据录入和处理方式的不同:  量化性数据： 数据形式存在的数据一般来说直接可用，因为带有量尺的特行或研究者赋予的特殊意义。 文">
<meta name="keywords" content="SPSS,数据处理,数据核查">
<meta property="og:type" content="article">
<meta property="og:title" content="信息分析与决策chapter3 Part1">
<meta property="og:url" content="https://tpwy.github.io/2019/03/17/信息分析与决策chapter3p1/index.html">
<meta property="og:site_name" content="Qingqi&#39;s Blog">
<meta property="og:description" content="数据处理与数据核查从这一章节开始终于是要掌握数据处理的知识框架和SPSS的操作了，两开花两开花。 3.1 数据计算机化3.1.1 编码系统的建立编码系统是一套数据处理的模式，包含数据的架构(Framework)和处理流程(Procedure)  3.1.2 数据的编码与键入数据录入和处理方式的不同:  量化性数据： 数据形式存在的数据一般来说直接可用，因为带有量尺的特行或研究者赋予的特殊意义。 文">
<meta property="og:locale" content="zh-cn">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/d90d2938gy1g161z1w74pj20f606bjrk.jpg">
<meta property="og:updated_time" content="2019-03-17T13:28:47.952Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="信息分析与决策chapter3 Part1">
<meta name="twitter:description" content="数据处理与数据核查从这一章节开始终于是要掌握数据处理的知识框架和SPSS的操作了，两开花两开花。 3.1 数据计算机化3.1.1 编码系统的建立编码系统是一套数据处理的模式，包含数据的架构(Framework)和处理流程(Procedure)  3.1.2 数据的编码与键入数据录入和处理方式的不同:  量化性数据： 数据形式存在的数据一般来说直接可用，因为带有量尺的特行或研究者赋予的特殊意义。 文">
<meta name="twitter:image" content="https://ws1.sinaimg.cn/large/d90d2938gy1g161z1w74pj20f606bjrk.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://tpwy.github.io/2019/03/17/信息分析与决策chapter3p1/">





  <title>信息分析与决策chapter3 Part1 | Qingqi's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-cn">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Qingqi's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://tpwy.github.io/2019/03/17/信息分析与决策chapter3p1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="倾启君">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Qingqi's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">信息分析与决策chapter3 Part1</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-03-17T20:09:40+08:00">2019-03-17</time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/信息分析与决策/" itemprop="url" rel="index">
                    <span itemprop="name">信息分析与决策</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">1.4k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">1 mins.</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="数据处理与数据核查"><a href="#数据处理与数据核查" class="headerlink" title="数据处理与数据核查"></a>数据处理与数据核查</h1><p>从这一章节开始终于是要掌握数据处理的知识框架和SPSS的操作了，两开花两开花。</p>
<h2 id="3-1-数据计算机化"><a href="#3-1-数据计算机化" class="headerlink" title="3.1 数据计算机化"></a>3.1 数据计算机化</h2><h3 id="3-1-1-编码系统的建立"><a href="#3-1-1-编码系统的建立" class="headerlink" title="3.1.1 编码系统的建立"></a>3.1.1 编码系统的建立</h3><p>编码系统是一套数据处理的模式，包含数据的架构(Framework)和处理流程(Procedure)</p>
<p><img src="https://ws1.sinaimg.cn/large/d90d2938gy1g161z1w74pj20f606bjrk.jpg" alt="编码系统"></p>
<h3 id="3-1-2-数据的编码与键入"><a href="#3-1-2-数据的编码与键入" class="headerlink" title="3.1.2 数据的编码与键入"></a>3.1.2 数据的编码与键入</h3><p>数据录入和处理方式的不同:</p>
<ul>
<li>量化性数据： 数据形式存在的数据一般来说直接可用，因为带有量尺的特行或研究者赋予的特殊意义。</li>
<li>文字型数据： 数据原始形态是文字，数据处理必须加以转换为数字的形态。<ol>
<li>依照编码系统进行分类</li>
<li>设定虚拟变量(Dummy variable)，进行数据的整备：虚拟是指在数据收集完成后，以人为方式，将数据加以处理，赋予特定计量符号的过程，这种过程生成的新变量为虚拟变量。</li>
</ol>
</li>
</ul>
<p>建立编码表：用于记载数据数量化的所有格式与内容，并配合计算机处理的需求，详述数据处理的步骤。</p>
<p>编码表组成：</p>
<ul>
<li>原始题号： 每份问卷的编号是重要的管理数据。</li>
<li>变量名称： 规范变量的命名</li>
<li>变量标注：对变量的描述，在SPSS中定义为Label数值，即对变量定义域的说明</li>
<li>数值标注：连续型变量可直接理解。分类变量则为数值意义的规范解释</li>
<li>数值的意义： 若使用了量尺，数据则具有特定强度。通常分数越高代表强度越强，称为正向题。若分数越高代表强度越弱则称为反向提，需要标注并特别注意。</li>
<li>遗漏处理：数据处理多以特定数值来代表漏打的情况。</li>
</ul>
<p>编码表的作用：</p>
<p>在大规模施测的问卷调查与长期性的纵贯研究中，涉及因多人长期的工作，编码表的设计与运作对于研究的顺利完成具有关键性的影响。</p>
<h3 id="废卷的处理"><a href="#废卷的处理" class="headerlink" title="废卷的处理"></a>废卷的处理</h3><p>检查遗漏答案的情况，一下几种情况需要考虑：</p>
<ol>
<li>问卷过长，双面打印导致的过多遗漏</li>
<li>填答者习惯性跳答，或过度谨慎，不作答，造成遗漏现象</li>
<li>恶意说谎，作答欺骗的问卷</li>
</ol>
<h3 id="多选项的处理与分析"><a href="#多选项的处理与分析" class="headerlink" title="多选项的处理与分析"></a>多选项的处理与分析</h3><ul>
<li>SPSS的多重反应分析(Multiple Response)又称为多选项分析，主要是针对问卷调查的多选问题。</li>
<li>多选问题在问卷调查中普遍存在，要求被调查者从问卷中给出的若干个可选答案中选择一个以上的答案。</li>
<li>但SPSS变量每个变量只对应一个值，因此出现多个选项答案时要特别处理。</li>
</ul>
<p>处理方法：</p>
<ul>
<li>二分法(Multiple Dichotomies Method)：分解问题，将多选项问题中的每个答案看成一个0/1变量，分别表示是否选择了答案</li>
<li>分类法(Multiple Cateogry Method):估计多选项问题最多可能出现的答案数，然后为每个答案定义一个变量，变量的取值为备选答案</li>
<li>基本频数分析(Analyze/Multiple Response/Frequencies)可用来把握单个变量的数据分布情况。</li>
<li>在实际分析中，不仅需要了解单变量的分布特征，还常常需要分析多个变量在不同取值下的分布，掌握多变量的联合分布特征，从而进一步探讨变量之间的互相影响和关系</li>
<li>通常采用列联表(Crosstabulation)分析，即交叉分组下的频数分析。</li>
</ul>
<p>总结：</p>
<p>这节课的三种重点：</p>
<ol>
<li>学会使用SPSS创建数据表，理解变量视图中每个字段的意思并学会使用它们。</li>
<li>如何处理废卷，以及根据废卷情况改进问卷。</li>
<li>针对问卷调查的多选问题，使用SPSS分析功能中的多重响应来对多选项进行处理和分析。具体有定义变量集，对多重响应集进行频数分析和交叉表分析，难点在于如何使用多重响应功能处理排序题(一开始没有仔细查看变量视图，没能搞懂设计的四个虚拟变量是啥意思….)</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SPSS/" rel="tag"># SPSS</a>
          
            <a href="/tags/数据处理/" rel="tag"># 数据处理</a>
          
            <a href="/tags/数据核查/" rel="tag"># 数据核查</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/17/信息分析与决策chapter2p2/" rel="next" title="信息分析与决策chapter2 Part2">
                <i class="fa fa-chevron-left"></i> 信息分析与决策chapter2 Part2
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/17/信息分析与决策chapter3p2/" rel="prev" title="信息分析与决策chapter3 Part2">
                信息分析与决策chapter3 Part2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">倾启君</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#数据处理与数据核查"><span class="nav-number">1.</span> <span class="nav-text">数据处理与数据核查</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-数据计算机化"><span class="nav-number">1.1.</span> <span class="nav-text">3.1 数据计算机化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-1-编码系统的建立"><span class="nav-number">1.1.1.</span> <span class="nav-text">3.1.1 编码系统的建立</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-2-数据的编码与键入"><span class="nav-number">1.1.2.</span> <span class="nav-text">3.1.2 数据的编码与键入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#废卷的处理"><span class="nav-number">1.1.3.</span> <span class="nav-text">废卷的处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多选项的处理与分析"><span class="nav-number">1.1.4.</span> <span class="nav-text">多选项的处理与分析</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">倾启君</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="Site words total count">9k</span>
  

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.0.0</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.0"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
